.container {
  width: 480px;
  margin: 0 auto;
}

.btn {
  text-align: center;
  border: solid 1px #d3d3d3;
  border-radius: 8px;
  padding: 32px 8px;
  cursor: pointer;
  transition: all .3s;

  .text, .icon {
    color: #666;
  }

  .icon {
    margin-bottom: 12px;
  }

  &:hover {
    border-color: blueviolet;
  }
}

.fileBody {
  padding: 10px;
}

.qrcode {
  padding-top: 12px;
}

.item {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

.drop {
  height: 160px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.icon {
  font-size: 28px;
  color: #999;
}
